# Comment when codding -> Uncomment when creating Pull Request
REACT_APP_BASE_URL=https://vatserver.hcmut.org:444
# Uncomment when coding -> Comment when creating Pull Request
# REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_GOOGLE_CLIENT_ID=610629143909-e76th7d64fdv5fm45uons4arrtcpprco.apps.googleusercontent.com
